<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
    <!-- <link rel="stylesheet" href="./index.css" /> -->
    <link rel="stylesheet" href="./cart.css">
  </head>
  <body>
    <header>
      <img src="./img/brooke-lark-08b.png" alt="backgroundimage" class="bg">
      <div class="main">
        <div class="logo">
          <img src="img/Restro-Cafe.png" alt=""/>
        </div>
        <span class="menu-text">
          <h1 id="text">
            <span style="color: orange"
              >Good Food is
              <br />
              The Foundation of</span
            >
            <br />
            Genuine Happiness
          </h1>
        </span>
      </div>
    </header>
    <main>
      <h3 class="text">Cart</h3>
      <img class="cart-2" src="img/Group 1473.png" alt="" id=""/>
      </div>
    </main>


  <section>   
            <div class="cartitems">
                <div class="item">
                  <div class="image">
                    <img src="img/Mask Group 10.png" class="card-img" alt="">
                  </div>
                  <div class="data">
                    <h2>Honey Sandwich</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem recusandae dolor rem soluta explicabo unde rerum blanditiis. Vitae ipsam illum quo cupiditate vero. Ducimus quod, facilis numquam minima recusandae temporibus.
                    </p>
                    <div class="quantity">
                      <div class="value">
                        <button>+</button>
                        <p>1</p>
                        <button>-</button>
                      </div>
                      <button class="cartbutton1"> Add To Cart
                      </button>
                      <h4>$10.99</h4>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="image">
                    <img src="img/Mask Group 12.png" alt="">
                  </div>
                  <div class="data">
                    <h2>Ghee Naan</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem recusandae dolor rem soluta explicabo unde rerum blanditiis. Vitae ipsam illum quo cupiditate vero. Ducimus quod, facilis numquam minima recusandae temporibus.
                    </p>
                    <div class="quantity">
                      <div class="value">
                        <button>+</button>
                        <p>1</p>
                        <button>-</button>
                      </div>
                      <button class="cartbutton1"> Add To Cart
                      </button>
                      <h4>$10.99</h4>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="image">
                    <img src="img/Mask Group 8.png" alt="">
                  </div>
                  <div class="data">
                    <h2>Chocolate Shakes</h2>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem recusandae dolor rem soluta explicabo unde rerum blanditiis. Vitae ipsam illum quo cupiditate vero. Ducimus quod, facilis numquam minima recusandae temporibus.
                    </p>
                    <div class="quantity">
                      <div class="value">
                        <button>+</button>
                        <p>1</p>
                        <button>-</button>
                      </div>
                      <button class="cartbutton1"> Add To Cart
                      </button>
                      <h4>$10.99</h4>
                    </div>
                  </div>
  </section>    </div>

    <footer>
      <div class="footer-Image">
        <img src="img/Restro-Cafe.png" alt="" />
        <div class="footer-content">
            <p>Premium Quality food at the best and most affordable price.</p>
            <p>we have a new offer every day for 365 days</p>
        </div>
      </div>
      <div class="footer-detail">
        <h2>Contact</h2>
        <p>Email:quickfood@Restrocafe.com</p>
      </div>
      <hr />
      <p>DESIGN BY MOHAMMAD ZUBAIR SHARIFI</p>
    </footer>
  </body>
</html>
