* {
  margin: 0;
  padding: 0;
}
img.bg {
    width: 100%;
    position: relative;
    background-size: cover;
}
.main span h1 {
  position: absolute;
  right: 0;
  top: 30%;
}

.main .logo img {
    position: absolute;
    right: 0;
    top: 0;
}
.main h1 {
  font-size: 40px;
}
.text {
  text-align: center;
  padding: 10px;
  color: #ee5c0d;
}
p {
  color: gray;
}

main {
  text-align: center;
  width: 100%;
}

.main .logo img {
  position: absolute;
  width: 170px;
  margin-left: 75%;
}

.item {
  margin: 3% auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  border-radius: 8px;
}

.cartitems{
    width: 100%;
    margin: 0 auto;
}

.item .image{
    width: 50%;
}

.item .data{
    width: 50%;
}

.image {
    
    width: 100%;
   
}

.value {
  padding: 20px;
  font-size: 30px;
  display: flex;
  position: relative;
}
.quantity {
  padding: 25px;
}

.value button {
  font-size: 20px;
  width: 30px;
  height: 30px;
}
.cartbutton1 {
  width: 168px;
  height: 37px;
  border-radius: 12px;
  background-color: #e1a700;
  color: white;
  border-color: azure;
}

h4 {
  color: #ee5c0d;
  font-size: 23px;
  display: flex;

  padding: 10px;
}

.footer-Image img {
  width: 115px;
  display: flex;
  padding-left: 45%;
}
.footer-content {
  text-align: center;
  color: gray;
}
.footer-detail {
  color: rgba(0, 0, 0, 0.687);
  text-align: center;
  padding-bottom: 15px;
}
@media screen and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
  }

  img.bg{
    width: 100%;
    position: relative;
  }
  header {
   
    height: 50vh;
    background-size: cover;
    background-position: center;
  }

  .main span h1 {
    position: absolute;
    margin-left: 10%;
    margin-top: 8%;
    font-size: 25px;
  }

  .item {
    margin: 3% auto;
    width: 30%;
    display: flex;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    border-radius: 8px;
  }
  .value {
    padding: 10px;
    font-size: 10px;
    display: flex;
    position: relative;
  }
}
