<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="main">
        <div class="logo">
          <img src="img/Restro-Cafe.png" alt="image" id="Cafe" />
        </div>
        <span class="menu-text">
          <h1 id="text">
            <span style="color: orange"
              >Good Food is
              <br />
              The Foundation of</span
            >
            <br />
            Genuine Happiness
          </h1>
        </span>
      </div>
    </header>
    <main>
      <h3 class="text">Our Most Popular Recipes</h3>
      <img src="img/Group 1473.png" alt="image" id="group" />
      <p>Try our Most Delicious food and it usually take minutes to deliver!</p>
      <div class="btn-opt">
        <button class="btn-1">All</button>
        <button class="btn-2">HOT</button>
        <button class="btn-3">COLD</button>
        <button class="btn-4">BAGEL</button>
      </div>
    </main>

    <section>
      <div class="images">
        <div class="Image">
          <img src="img/news_image1-min.jpeg" alt="" />
          <img src="img/Icon awesome-he.png" alt="Heart-icon" id="icon" />
          <div class="card">
            <h1>Beeef Burger</h1>
            <h6>Check Reviews</h6>
            <h6>Write Review</h6>
            <button classc="card-btn">Add to Card</button>
            <p>$10.99</p>
          </div>
        </div>
        <div class="Image">
          <img src="img/shutterstock_13.png" alt="" />
          <img src="img/Icon awesome-he.png" alt="Heart-icon" id="icon" />
          <div class="card">
            <h1>Pizza</h1>
            <h6>Check Reviews</h6>
            <h6>Write Review</h6>
            <button classc="card-btn">Add to Card</button>
            <p>$10.99</p>
          </div>
        </div>
        <div class="Image">
          <img src="img/news_image3-min.png" alt="" />
          <img src="img/Icon awesome-he.png" alt="Heart-icon" id="icon" />
          <div class="card">
            <h1>Chicken Burger</h1>
            <h6>Check Reviews</h6>
            <h6>Write Review</h6>
            <button classc="card-btn">Add to Card</button>
            <p>$10.99</p>
          </div>
        </div>
        <div class="Image">
          <img src="img/Mask Group 10.png" alt="" />
          <img src="img/Icon awesome-he.png" alt="Heart-icon" id="icon" />
          <div class="card">
            <h1>Honey Sandwich</h1>
            <h6>Check Reviews</h6>
            <h6>Write Review</h6>
            <button classc="card-btn">Add to Card</button>
            <p>$10.99</p>
          </div>
        </div>
        <div class="Image">
          <img src="img/Mask Group 11.png" alt="" />
          <img src="img/Icon awesome-he.png" alt="Heart-icon" id="icon" />
          <div class="card">
            <h1>Cookies Delight</h1>
            <h6>Check Reviews</h6>
            <h6>Write Review</h6>
            <button classc="card-btn">Add to Cart</button>
            <p>$10.99</p>
          </div>
        </div>

        <div class="Image">
          <img src="img/Mask Group 12.png" alt="" />
          <img src="img/Icon awesome-he.png" alt="Heart-icon" id="icon" />
          <div class="card">
            <h1>Ghee Naan</h1>
            <h6>Check Reviews</h6>
            <h6>Write Review</h6>
            <button class="card-btn">Add to cart</button>
            <p>$10.99</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-Image">
        <img src="img/Restro-Cafe.png" alt="" />
        <div class="footer-content">
          <p>Premium Quality food at the best and most affordable price.</p>
          <p>we have a new offer every day for 365 days</p>
        </div>
      </div>
      <div class="footer-detail">
        <h2>Contact</h2>
        <p>Email:quickfood@Restrocafe.com</p>
      </div>
      <hr />
      <p>DESIGN BY MOHAMMAD ZUBAIR SHARIFI</p>
    </footer>
  </body>
</html>
