*{
    margin: 0;
    padding: 0;
}



header{
    
    background-image: url("./img/brooke-lark-08b.png");
    height: 170vh;
    background-size: cover;
    background-position: center;   
}
.main .logo img{
    margin-left: 100px;
    margin-top: -45px;
    
}
.main span h1 {
    margin-left: 200px;
    
}.main h1{
    font-size: 40px;
}
.text {
    text-align: center;
    padding: 10PX;
    color: #ee5c0d;

}
h3.text {
    font-size: large;
    color: #ee5c0d;
    font-style: bold;
    text-align: center;
}

p {
    color: gray;
}


main {
    text-align: center;
    width: 100%
}
.btn-1 { 
    margin-top: 40px;
    width: 100px;
    height: 30px;
    border-radius: 12px;
    background-color: #FC9250;
    color: white;
    border-color: azure;
}

.btn-2 {
    width: 100px;
    height: 30px;
    border-radius: 12px;
    background-color: #FC9250;
    color: white;
    border-color: azure;
}

.btn-3 {
    width: 100px;
    height: 30px;
    border-radius: 12px;
    background-color: #FC9250;
    color: white;
    border-color: azure;
}

.btn-4 {
    width: 100px;
    height: 30px;
    border-radius: 12px;
    background-color: #E1A700;
    color: white;
    border-color: azure;
}

section{
    margin-top: 50px;
}

.images {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
img#icon {
    width: 20px;
    padding: 10px;
}

.images img {
    width: 100%;
    background-size: cover;
    margin-left: 25px;
    border-color: aliceblue;
    
}
 .card {
    margin-left: 30px;

 }
 .images p {
    color: #ee5c0d;
}

 button {
    width: 100px;
    height: 30px;
    border-radius: 12px;
    background-color: #ee5c0d;
    color: white;
    border-color: azure;
}

.footer-Image img {
    width: 115px;
    display: flex;
    padding-left: 45%;
}
.footer-content  {
    text-align: center;
    color: gray;

}
.footer-detail {
    color: rgba(0, 0, 0, 0.687);
    text-align: center;
    padding-bottom: 15px;

}

/* ///// Next form///// */


.form{
    background-color: rgba(0, 0, 0, 0.687);
    width: 100%;
    height: 100%;
    top: 0%;
    position: fixed;
}
.box-review {
    background-color: white;
    width: 60vw;
    height: 45vh;
    border-radius: 20px;
    margin: 5% auto;
    padding: 19px;
    
   
}
.box-review h2 {
    padding-left: 25px;
    padding-top: 20px;
    font-family: poppins;
}
.box-review h4{
    padding-left: 5%;
    padding-top: 4%;
    font: bold;
    font-size:19px;
    
}

.box-review h5{
    padding-left: 5%;
    padding-top: 1%;
    font-size: 15px;
}
#para{
    padding-left: 25px;
    padding-top: 5px;
    padding-bottom: 3PX;
    font-family: poppins;

}
.rating {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 13px;
    padding: 1vw;
    width: 25vw;
    align-items: center;
    height: 30px;
    font-size: 0.73rem;
    text-align: center;
    margin: 0 5px;

}

.icons_rating{
    display: flex;
    justify-content: space-evenly;
    font-size: 13PX;
    padding: 10px;
}
.text-place input {
    width: 90%;
    height: 14px;
    padding: 6px;
    margin: 10px;
}
.text-place .textarea {
    width: 90%;
    height: 34px;
    padding: 6px;
    margin: 10px;
}

button.Review-button {
    background-color: #E1A700;
    width: 170px;
    border-radius: 30px;
    
}

@media screen and (max-width: 980px) {
    *{
        margin: 0;
        padding: 0;
    }
    header{
    
        background-image: url("./img/brooke-lark-08b.png");
        height: 40vh;
        background-size: cover;
        background-position: center
    }}

@media screen and (max-width: 600px) {
    *{
        margin: 0;
        padding: 0;
    }
    header{
    
        background-image: url("./img/brooke-lark-08b.png");
        height: 50vh;
        background-size: cover;
        background-position: center;   
    }
    .main span h1 {
        position: absolute;
        right: 10%;
        top: 10%;
        
    }
    .icons_rating{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-evenly;
        font-size: 13PX;
        padding: 10px;
    }
    
}
@media screen and (max-width: 980px) {
    *{
        margin: 0;
        padding: 0;
    }
    header{
    
        background-image: url("./img/brooke-lark-08b.png");
        height: 40vh;
        background-size: cover;
        background-position: center
    }

    
}
@media  screen and (max-width: 900px) 

{
    .btn-opt {
        padding-right: 15%;
        padding-left: 15%;
        font-size: xx-large;
    }

    .images {
        
        display: inline;
    }
    
}




/* Next Form */


.image {
    width: 320px;
    padding-left: 7%;
    padding-top: 7%;
    float: left;


}
.data h2 {
    font-weight: normal;

}
.data p {
    font-size: medium;
    
}

@media screen and (max-width:600px) {
    .box-review {
        background-color: white;
        width: 60vw;
        height: 77vh;
        border-radius: 20px;
        margin: 5% auto;
        padding: 19px;
    }
}








