*{
    margin: 0;
    padding: 0;
}
header{
    
    background-image: url("./img/brooke-lark-08b.png");
    height: 170vh;
    background-size: cover;
    background-position: center;   
}
.main .logo img{
    position: absolute;
    right: 10%;
    width: 10%;
    
}
.main span h1 {
    position: absolute;
    right: 10%;
    top: 38%;
    
}.main h1{
    font-size: 40px;
}
.text {
    text-align: center;
    padding: 10PX;
    color: #ee5c0d;

}
h3.text {
    font-size: large;
    color: #ee5c0d;
    font-style: bold;
    text-align: center;
}

p {
    color: gray;
}


main {
    text-align: center;
    width: 100%
}
.btn-1 { 
    margin-top: 40px;
    width: 100px;
    height: 30px;
    border-radius: 12px;
    background-color: #FC9250;
    color: white;
    border-color: azure;
}

.btn-2 {
    width: 100px;
    height: 30px;
    border-radius: 12px;
    background-color: #FC9250;
    color: white;
    border-color: azure;
}

.btn-3 {
    width: 100px;
    height: 30px;
    border-radius: 12px;
    background-color: #FC9250;
    color: white;
    border-color: azure;
}

.btn-4 {
    width: 100px;
    height: 30px;
    border-radius: 12px;
    background-color: #E1A700;
    color: white;
    border-color: azure;
}

section{
    margin: 50px 15px;
}

.images {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
   
    
}

img#icon {
    width: 17px;
    padding: 8px;
    margin-left: 12px;

}

.images img {
    width: 100%;
    background-size: cover;
    
    border-color: aliceblue;
    
}
.Image{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.287);
    transition: 0.3s;
}
.Image:hover{
    box-shadow:0 8px 16px 0 rgba(0, 0, 0, 0.287); ;
}
 .card {
    margin-left: 30px;

 }
 .card h1 {
    font-size: 2vw;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.751);
 }
 .card h6 {
    font-weight: normal;
    color: rgba(0, 0, 0, 0.751)
 }
 .images p {
    color: #ee5c0d;
}

button {
    width: 100px;
    height: 30px;
    border-radius: 12px;
    background-color: #E1A700;
    color: white;
    border-color: azure;
}

.footer-Image img {
    width: 115px;
    display: flex;
    padding-left: 45%;
}
.footer-content  {
    text-align: center;
    color: gray;

}
.footer-detail {
    color: rgba(0, 0, 0, 0.687);
    text-align: center;
    padding-bottom: 15px;

}
@media screen and (max-width: 600px) {
    *{
        margin: 0;
        padding: 0;
    }
    header{
    
        background-image: url("./img/brooke-lark-08b.png");
        height: 50vh;
        background-size: cover;
        background-position: center;   
    }
    .main span h1 {
        position: absolute;
        right: 10%;
        top: 10%;
        
    }
}
@media screen and (max-width: 980px) {
    *{
        margin: 0;
        padding: 0;
    }
    header{
    
        background-image: url("./img/brooke-lark-08b.png");
        height: 40vh;
        background-size: cover;
        background-position: center
    }

@media  screen and (max-width: 400px) 

{
    .btn-opt {
        padding-right: 15%;
        padding-left: 15%;
        font-size: xx-large;
    }

    .images {
        
        display: inline;
    }
    
}
@media  screen and (max-width: 900px) 

{
    .btn-opt {
        padding-right: 15%;
        padding-left: 15%;
        font-size: xx-large;
    }

    .images {
        
        display: inline;
    }
    
}



















